{
  "feature": {
    "UseTranscriptLoggerMiddleware": false,
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "UseCosmosDbPersistentStorage": false
  },
  "MicrosoftAppId": "",
  "luis": {
    "name": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer"
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "endpointkey": "",
    "hostname": ""
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": false,
    "path": "",
    "command": ""
  },
  "downsampling": {
    "maxImbalanceRatio": 10,
    "maxUtteranceAllowed": 15000
  }
}