<!DOCTYPE html>
<html lang="en">
<head>
  <title>Language Generation Tester</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"> 
    h1 {
      font-weight: normal;
      padding: 0;
      margin: 0;
    }

    input[type="button"] {
      border: none;
      width: 80px;
      height: 30px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 2px;
    }

    input[type="text"] {
      width: 100%;
      font-size: 1rem;
    }

    .operations {
      margin-top: 0.5rem;
      float: right;
      padding-right: 10rem;
    }

    .results {
      border-top: 2px solid;
      padding-top: 1rem;
      margin: 0;
      margin-top: 5rem;
    }
  </style> 
</head>

<body>
<script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/loader.js"></script>
  <header>
      <h1>
        Language Generation Tester
      </h1>
      <p style="font-size: 135%;">
        Preview the <a href="https://docs.microsoft.com/en-us/azure/bot-service/bot-builder-concept-language-generation?view=azure-bot-service-4.0&tabs=csharp" target="_new">experimental Bot Framework language generation library</a> 
        with this interactive tool.
      </p>
    </header>
    <div>
      <p>
        <div>
          Generate <input type="number" id="iterations" name="iterations" value="3" min="1" max="100"/>  variants for:
        </div>
        <div>
          <input type="radio" name="source" checked="checked" value="template" onclick="getTemplateList()">Template: 
          <select id="templates" style="width: 403px; height: 24px"></select>
          <input type="button" value="Refresh" onclick="getTemplateList()">
        </div>
        <div>
          <input type="radio" name="source" value="freetext">Free text:  
          <input type="text" name="freetext" id="freetext" placeholder="Text to evaluate as a template" style="width: 400px" />
        </div>
      </p>
      <p>
        Configure values used to evaluate expressions:
        <div id="json" style="width:600px;height:200px;border:1px solid grey"></div>
        <div class="operations">
          <input type="button" onclick="submitScope()" value="Generate">
        </div>
      </p>

      <div class="results" style="display: block">
        Generated variations:
        <div id="evaluateresults" style="width:600px;height:200px;border:1px solid grey;margin-top: 15px;"></div>
      </div>
    </div>
  </div>
  <script>
      require.config({ paths: { 'vs': 'https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs' }});
      require(['vs/editor/editor.main'], function() {
        window.editor = monaco.editor.create(document.getElementById('json'), {
          value: "{}",
          language: 'json',
          theme: 'vs'
        });

        window.editorOutput = monaco.editor.create(document.getElementById('evaluateresults'), {
          value: "",
          language: 'text',
          theme: 'vs'
        });
      });
  </script>
  <script>
        var vscode = undefined;
        
        function submitScope() {
            let scope = {
              command: 'evaluate',
              scopeValue: window.editor.getValue(),
              iterations: document.getElementById('iterations').value
            };

            var sources = document.getElementsByName("source");
           sources.forEach((source) => {
              if (source.value === 'template' && source.checked) {
                // template evaluation
                const selections = document.getElementById('templates');
                scope.templateName = selections.options[selections.selectedIndex].text;
              } else if (source.value === 'freetext' && source.checked){
                // inline string evaluation
                scope.freetext = document.getElementById('freetext').value
              }
           });

            if(vscode === undefined) {
                vscode = acquireVsCodeApi();
            }

            vscode.postMessage(scope);
        }

        function getTemplateList() {
          if(vscode === undefined) {
              vscode = acquireVsCodeApi();
          }

          vscode.postMessage({
            command: 'getTemplates'
          });
        }

        // Handle the message inside the webview
        window.addEventListener('message', event => {
            const resultEl = document.getElementById('evaluateresults');
            const templateNamesEl = document.getElementById('templates');
            const message = event.data; // The JSON data our extension sent

            switch (message.command) {
                case 'evaluateResults': {
                  var arr = message.results;
                  const resultStr = arr.join('\n');
                  window.editorOutput.setValue(resultStr);
                  break;
                }

                case 'TemplateName': {
                  templateNamesEl.options.length=0;
                  const templateNames = message.results;
                  if(templateNames && templateNames.length > 0) {
                    templateNames.forEach((templateName) => {
                        var op = new Option();
                        op.text = templateName;
                        op.value = templateName;
                        templateNamesEl.options.add(op);
                    });
                  }
                }
            }
        });
    </script>
</body>
</html>